<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <preConditions>
        <dbms type="postgresql"/>
    </preConditions>

    <changeSet id="0" author="karen_asryan">
        <tagDatabase tag="db_init"/>
    </changeSet>

    <include file="v-1.0/db.changelog-v.1.0.xml" relativeToChangelogFile="true"/>

    <changeSet id="1" author="karen_asryan">
        <tagDatabase tag="v.1.0"/>
    </changeSet>

    <!--    <include file="v-2.0/db.changelog-v.2.0.xml" relativeToChangelogFile="true"/>-->

    <!--    <changeSet id="11" author="aleks_ush">-->
    <!--        <tagDatabase tag="v.2.0"/>-->
    <!--    </changeSet>-->

</databaseChangeLog>

